# backend-dotnet-final

./: Program.cs  appsettings.json  backend-api.csproj
Controllers/: AuthController.cs  TweetController.cs  TweetsController.cs
Models/: SignInRequest.cs  Tweet.cs  TweeterDatabaseSettings.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthService.cs  IAuthService.cs  ITweetRepository.cs  ITweetService.cs  IUserRepository.cs  MockTweetRepository.cs  MongoTweeterRepository.cs  TweetService.cs  UserRepository.cs
